spring.datasource.url = jdbc:mysql://localhost:3306/blogpost_db_1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sagnik$1998

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
